<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <requires lib="vte-2.91" version="0.78"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-left">4</property>
    <property name="margin-right">4</property>
    <property name="margin-top">4</property>
    <property name="margin-bottom">4</property>
    <property name="icon-name">gtk-ok</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">gtk-home</property>
    <property name="icon_size">5</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">gtk-home</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">gtk-home</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkStack" id="stack">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="transition-duration">100</property>
    <property name="transition-type">crossfade</property>
    <property name="interpolate-size">True</property>
    <child>
      <object class="GtkBox" id="intro">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">12</property>
        <property name="margin-right">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Hosgeldin</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bt_intro_continue">
                <property name="label" translatable="yes">Devam Et →</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">intro</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="main">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">12</property>
        <property name="margin-right">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Patea ile istedigin bir konuyu ogren.</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="bt_main_select_l1">
                <property name="label" translatable="yes">Terminal Dersi 1</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-left">12</property>
                <property name="margin-right">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="bt_main_select_l2">
                <property name="label" translatable="yes">Pardus Nedir ?</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-left">12</property>
                <property name="margin-right">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">main</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="question_terminal">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">8</property>
        <property name="margin-right">8</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="lb_term_title">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">12</property>
            <property name="margin-right">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="label" translatable="yes">Terminal Dosya Islemleri</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="pb_term">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">64</property>
            <property name="margin-right">64</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="hexpand">True</property>
            <property name="pulse-step">1</property>
            <property name="ellipsize">middle</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="VteTerminal" id="term">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-left">12</property>
                <property name="margin-right">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="hscroll-policy">natural</property>
                <property name="vscroll-policy">natural</property>
                <property name="encoding">UTF-8</property>
                <property name="font-scale">0.75</property>
                <property name="scroll-on-insert">True</property>
                <property name="scroll-on-keystroke">True</property>
                <property name="scroll-on-output">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_font2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="hexpand">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkButton" id="bt_font_size_down">
                <property name="label" translatable="yes">Font -</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">start</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bt_font_size_up">
                <property name="label" translatable="yes">Font +</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">start</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bt_term_check_answer">
                <property name="label" translatable="yes">Kontrol Et</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image1</property>
                <property name="image-position">right</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bt_lesson_exit0">
                <property name="label" translatable="yes">Ana Sayfaya Don</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image4</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">question_terminal</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="question_test">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">8</property>
        <property name="margin-right">8</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="lb_test_title">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">12</property>
            <property name="margin-right">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="label" translatable="yes">Pardus Nedir ?</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="pb_test">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">64</property>
            <property name="margin-right">64</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="pulse-step">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lb_test_question">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">24</property>
            <property name="margin-right">24</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>
            <property name="label" translatable="yes">Nasilsin ?</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=2 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">96</property>
            <property name="margin-right">96</property>
            <property name="margin-top">96</property>
            <property name="margin-bottom">96</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkButton" id="bt_test_a">
                <property name="label" translatable="yes">A</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-left">16</property>
                <property name="margin-right">16</property>
                <property name="margin-top">16</property>
                <property name="margin-bottom">16</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bt_test_b">
                <property name="label" translatable="yes">B</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-left">16</property>
                <property name="margin-right">16</property>
                <property name="margin-top">16</property>
                <property name="margin-bottom">16</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bt_test_d">
                <property name="label" translatable="yes">D</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-left">16</property>
                <property name="margin-right">16</property>
                <property name="margin-top">16</property>
                <property name="margin-bottom">16</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bt_test_c">
                <property name="label" translatable="yes">C</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-left">16</property>
                <property name="margin-right">16</property>
                <property name="margin-top">16</property>
                <property name="margin-bottom">16</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_font1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="hexpand">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkButton" id="bt_lesson_exit1">
                <property name="label" translatable="yes">Ana Sayfaya Don</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image3</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">question_test</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="result_lesson">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">8</property>
        <property name="margin-right">8</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="lb_result_title">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">12</property>
            <property name="margin-right">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="pb_result">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">64</property>
            <property name="margin-right">64</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="pulse-step">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="lb_result">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">16</property>
                <property name="margin-right">16</property>
                <property name="margin-top">16</property>
                <property name="margin-bottom">16</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="bt_result_return">
            <property name="label" translatable="yes">Ana Menuye Don</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image2</property>
            <property name="image-position">top</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">result_lesson</property>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
</interface>
